<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to nginx!</title>
    <style>
      @keyframes slideDown {
        from {
          opacity: 0;
          transform: translateY(-500px);
        }
        to {
          opacity: 1;
          transform: translateY(0px);
        }
      }
      body {
        font-family: Helvetica, sans-serif;
        color: #003c5d;
      }
      #root {
        margin: 15em 15%;
        background-color: #ff677c;
        padding: 2em;
        padding-top: 1.5em;
        border-radius: 15px;
        box-shadow: 4px 4px 10px 1px #573a006e;
        animation: slideDown 1s;
      }
      a {
        background-color: #ffb217;
        padding: 1px 8px;
        text-decoration: none;
        border-radius: 8px;
      }
      a:hover {
        background-color: #003c5d;
        color: #ffb217;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <h1>Welcome to NGINX!</h1>
      <p>
        If you see this page, the nginx web server is successfully installed and
        working. Further configuration is required.
      </p>

      <p>
        For online documentation and support please refer to
        <a href="http://nginx.org/">nginx.org</a><br />
        Commercial support is available at
        <a href="http://nginx.com/">nginx.com</a>
      </p>

      <p><em>Thank you for using nginx.</em></p>
      <a href="http://localhost//wordpress">Wordpress</a>
      <a href="http://localhost//phpmyadmin">PhpMyAdmin</a>
      <a href="https://localhost/wordpress">Wordpress(https)</a>
      <a href="https://localhost/phpmyadmin">PhpMyAdmin(https)</a>
    </div>
  </body>
</html>
